{
  "name": "manger",
  "version": "8.0.0",
  "description": "cache feeds",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "tap test/*.js -j1 -b",
    "posttest": "rm -rf /tmp/manger-[1-9]* "
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/manger.git"
  },
  "bugs": {
    "url": "https://github.com/michaelnisi/manger/issues"
  },
  "keywords": [
    "rss",
    "atom",
    "xml",
    "feed",
    "cache"
  ],
  "license": "MIT",
  "homepage": "https://github.com/michaelnisi/manger",
  "dependencies": {
    "bytewise": "^1.1.0",
    "charwise": "^3.0.1",
    "headary": "^2.0.0",
    "html-reduce": "^1.0.3",
    "level": "^6.0.0",
    "lru-cache": "^4.1.3",
    "pickup": "^8.1.0",
    "readable-stream": "^3.4.0"
  },
  "devDependencies": {
    "binary-split": "^1.0.5",
    "rimraf": "^2.6.1",
    "standard": "^12.0.1",
    "stread": "^3.0.1",
    "tap": "^14.2.2"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "Michael Nisi (https://troubled.pro/)",
  "directories": {
    "test": "test"
  }
}
